<div *appShowContacts="contacts.length && !deletingContact && !deletingContacts">
  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric"></th>
        <th class="mdl-data-table__cell--non-numeric" #nameHeader data-order="ASC" (click)="sortContacts('name', nameHeader)">Name</th>
        <th class="mdl-data-table__cell--non-numeric" (click)="sortContacts('email')">Email</th>
        <th class="mdl-data-table__cell--non-numeric" (click)="sortContacts('number')">Number</th>
        <th class="mdl-data-table__cell--non-numeric"></th>
        <th class="mdl-data-table__cell--non-numeric"></th>
        <th class="mdl-data-table__cell--non-numeric"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let contact of contacts" (click)="onSelect(contact)">
        <td class="mdl-data-table__cell--non-numeric" (click)="onClick(contact)">
            <md-icon>mood</md-icon>
        </td>
        <td class="mdl-data-table__cell--non-numeric" (click)="onClick(contact)"><strong>{{ contact.name }}</strong></td>
        <td class="mdl-data-table__cell--non-numeric" (click)="onClick(contact)">{{ contact.email }}</td>
        <td class="mdl-data-table__cell--non-numeric" (click)="onClick(contact)">
          {{ contact.number | phoneNumber : "default" : contact.country : true }}
        </td>
        <td>
          <md-icon class="edit-icon" (click)="editContact(contact)" mdTooltip="Edit">
            edit
          </md-icon>
        </td>
        <td>
          <md-icon class="delete-icon" (click)="deleteContact(contact)" mdTooltip="Delete">
            delete
          </md-icon>
        </td>
        <td class="mdl-data-table__cell--non-numeric icon">
          <i [appFavoriteIcon]="contact.favorite" [color]="'gold'"
             [mdTooltip]="contact.favorite ? 'Starred' : 'Not Starred'"
             (click)="saveContact(contact)"></i>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <button md-raised-button color="primary" (click)="deleteContacts()">
      Delete All Contacts
  </button>
  <a *ngIf="!isLoading && !deletingContact" id="add-contact" routerLink="/add" md-fab class="add-fab">
    <button md-fab class="add-fab"><md-icon class="add-fab-icon" mdTooltip="Add new contact">add</md-icon></button>
  </a>
</div>

<div *appShowContacts="!contacts.length && !isLoading && !deletingContact && !deletingContacts">
  <h6 class="messages">{{ noContactsFoundMessage }}</h6>
  <button (click)="refreshContacts()" md-raised-button color="primary">Add Contacts</button>
</div>

<div *appShowContacts="!contacts.length && isLoading && !deletingContact && !deletingContacts">
  <h6 class="messages">{{ loadingContactsMessage }}</h6>
  <md-progress-bar class="app-progress" mode="indeterminate"
    aria-label="Indeterminate progress-bar example"></md-progress-bar>
</div>

<div *appShowContacts="deletingContact">
    <h6 class="messages">{{ deletingContactMessage }}</h6>
    <md-progress-bar class="app-progress" mode="indeterminate"
                     aria-label="Indeterminate progress-bar example"></md-progress-bar>
</div>

<div *appShowContacts="deletingContacts">
    <h6 class="messages">{{ deletingContactsMessage }}</h6>
    <md-progress-bar class="app-progress" mode="indeterminate"
                     aria-label="Indeterminate progress-bar example"></md-progress-bar>
</div>
