{
  "name": "contacts-app-starter",
  "license": "MIT",
  "engines": {
    "node": "7.x"
  },
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/platform-server": "^5.2.9",
    "@angular/router": "^5.2.9",
    "angular-in-memory-web-api": "0.3.0",
    "core-js": "2.4.1",
    "hammerjs": "2.0.8",
    "rxjs": "^5.5.0",
    "typescript": "^2.8.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.0",
    "@angular/compiler-cli": "2.4.9",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.43",
    "@types/node": "7.0.5",
    "codelyzer": "3.0.0-beta.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "5.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.4.2"
  }
}
