{
  "name": "contacts-app-starter",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=6.9.0"
  },
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "protractor",
    "karma": "karma",
    "webdriver-manager": "webdriver-manager"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.1.1",
    "@angular/common": "5.1.1",
    "@angular/compiler": "5.1.1",
    "@angular/core": "5.1.1",
    "@angular/forms": "5.1.1",
    "@angular/http": "5.1.1",
    "@angular/material": "5.0.2",
    "@angular/platform-browser": "5.1.1",
    "@angular/platform-browser-dynamic": "5.1.1",
    "@angular/platform-server": "5.1.1",
    "@angular/router": "5.1.1",
    "angular-in-memory-web-api": "0.5.2",
    "core-js": "2.5.3",
    "hammerjs": "2.0.8",
    "rxjs": "5.5.5",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cdk": "5.0.2",
    "@angular/cli": "1.6.8",
    "@angular/compiler-cli": "5.1.1",
    "@angular/language-service": "5.1.1",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "2.8.2",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.5.1",
    "codelyzer": "4.0.2",
    "jasmine-core": "2.8.0",
    "jasmine-reporters": "2.2.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-junit-reporter": "1.2.0",
    "protractor": "5.2.2",
    "ts-node": "4.0.2",
    "tslint": "5.8.0",
    "typescript": "2.4.2"
  }
  
}
