<div *ngIf="contact && !savingContact">
  <md-card>
    <div>
      <h4>Add New Contact</h4>
      <md-input-container>
        <input mdInput type="text" id="contact-name"
            placeholder="Name" align="end" [(ngModel)]="contact.name" required />
      </md-input-container>
      <br />
      <div *ngIf="contact.name">
        <md-input-container>
          <input mdInput type="email" css="contact-email" id="contact-email"
              placeholder="Email" align="end" [(ngModel)]="contact.email" />
        </md-input-container>
        <br />
        <md-input-container>
          <input mdInput id="tel" type="tel" id="contact-tel"
              placeholder="Phone Number (10 digits)" align="end" [(ngModel)]="contact.number" />
        </md-input-container>
        <br />
        <button class="create-button" (click)="addNewContact(contact)" md-raised-button color="primary">Create</button>
       </div>
    </div>
  </md-card>
  <a *ngIf="!savingContact" routerLink="/contacts">
    <button md-fab class="back-button"><md-icon class="back-button-icon">forward</md-icon></button>
  </a>
</div>
<div *ngIf="savingContact">
  <h6 class="messages">Saving Contact...</h6>
  <md-progress-bar class="app-progress" mode="indeterminate"
                     aria-label="Indeterminate progress-bar example"></md-progress-bar>
</div>